[Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")

;	RPGO compatibility
[UniversalSoldier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")

;	LW2 Classes and Perks compatibility
[LWS_Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")

[LWS_Technical X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="iri_rocket_launcher")