[robojumperSquadSelect.robojumper_UISquadSelect_ListItem]
+PriorityOverrides=(Slot=eInvSlot_HeavyWeapon, Priority=5)

[robojumperSquadSelect.robojumper_UISquadSelect_SoldierPanel]
+CharData=(CharacterTemplateName="Scientist", ClassIconPath="img:///UILibrary_StrategyImages.AlertIcons.Icon_science")
+CharData=(CharacterTemplateName="Engineer", ClassIconPath="img:///UILibrary_StrategyImages.AlertIcons.Icon_engineering")

[robojumperSquadSelect.robojumper_UISquadSelect_SkillsPanel]
; doesn't use the ability tree
+ClassesExcemptFromRankFiltering="PsiOperative"
; have their perks at squaddie
+ClassesExcemptFromRankFiltering="ChiefEngineer"
+ClassesExcemptFromRankFiltering="CentralOfficer"

; force use of HQPRES to display the Training Center UI - useful if
; a mod overrides the default promotion screen using the Community
; Highlander hook
;bUseHighlanderForPromotionUI=true

[robojumperSquadSelect.robojumper_UISquadSelect_StatsPanel]
+StatIcons=(Stat=eStat_Mobility, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_mobility")
+StatIcons=(Stat=eStat_Hacking, Icon="img:///UILibrary_robojumperSquadSelect.Stats.icon_hack")



[robojumperSquadSelect.robojumper_SquadSelect_UISL_MCM]
iSquadSizeMin=1
iSquadSizeMax=10

+SpawnPointFixingMods="Largerspawnpoints"